<!DOCTYPE html>
<html>
<head>
	<title>LOGIN BMKG</title>
</head>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/icons.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);

body, html {
  height: 100%;
}
body {
  font-family: 'Open Sans';
  font-weight: 100;
  display: contents;
  overflow: hidden;
}
input {
  ::-webkit-input-placeholder {
     color: rgba(255,255,255,0.7);
  }
  ::-moz-placeholder {
     color: rgba(255,255,255,0.7);  
  }
  :-ms-input-placeholder {  
     color: rgba(255,255,255,0.7);  
  }
  &:focus {
    outline: 0 transparent solid;
    ::-webkit-input-placeholder {
     color: rgba(0,0,0,0.7);
    }
    ::-moz-placeholder {
       color: rgba(0,0,0,0.7);  
    }
    :-ms-input-placeholder {  
       color: rgba(0,0,0,0.7);  
    }
  }
}

.login-form {
  //background: #222;
  //box-shadow: 0 0 1rem rgba(0,0,0,0.3);
  min-height: 10rem;
  margin: auto;
  max-width: 30%;
  padding: .5rem;
}
.login-text {
  //background: hsl(40,30,60);
  //border-bottom: .5rem solid white;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 50%;
  padding: .5rem;
  text-align: center;
  //text-shadow: 1px -1px 0 rgba(0,0,0,0.3);
  .fa-stack-1x {
    color: black;
  }
}

.login-username, .login-password {
  background: transparent;
  border: 0 solid;
  border-bottom: 1px solid rgba(white, .5);
  color: white;
  display: block;
  margin: 1rem;
  padding: .5rem;
  transition: 250ms background ease-in;
  width: calc(100% - 2rem);
  &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}

.login-submit {
width: 150px;
  border: 1px solid white;
  background: transparent;
  color: white;
  display: block;
  margin: 1rem auto;
  min-width: 1px;
  padding: .25rem;
  transition: 250ms background ease-in;
  &:hover, &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}




[class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}
.underlay-photo {
  animation: hue-rotate 6s infinite;
  background: url('assets/cloud.jpg');
  background-size: cover;
  -webkit-filter: grayscale(30%);
  z-index: -1;
}
.underlay-black {
  background: rgba(0,0,0,0.7);
  z-index: -1;
}
.icon-white {color: #fff}
@keyframes hue-rotate {
  from {
    -webkit-filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    -webkit-filter: grayscale(30%) hue-rotate(360deg);
  }
}
.logo {width: 120px;padding-bottom: 20px}
.clear{}
.logo-icon{margin: 0 auto;text-align: center;}
.digital-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
}
.digital-time {
    background-color:#333;
    font-family: sans-serif;
    font-size:14px;
    line-height: 38px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
    height: 38px;
    text-align: center;
}
.clock-left {float: left;padding-left: 20px}
.clock-right {float: right;padding-right: 20px}
@font-face { 
  font-family: 'FontJam'; 
  src: url('fonts/digital-7mono.eot');
  src: url('fonts/digital-7mono.eot?#iefix') format('embedded-opentype'),
       url('fonts/digital-7mono.ttf') format('truetype');
 }
.hour {
  font-family: 'FontJam';
  font-size: 16px;
  color: #00ff00;
}
</style>
  <script src="assets/jquery.js"></script>
  <script src="assets/script.js?v=3"></script>
<body onload="startTime()">
  <div class="digital-wrapper">
  <div class="digital-time"></div>
  </div>
  <div class="clear" style="clear: both;"></div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
<form class="login-form" action="./">
  <p class="login-text">
    <div class="fa-stack fa-lg logo-icon">
      <img src="assets/logo-transparent.png" class="logo">
      <div class="clear"></div>
      <i class="fa icon-white icomoon-icon-users"></i>
      <i class="fa icon-white icomoon-icon-lock"></i>
    </div>
  </p>
  <input type="email" class="login-username" autofocus="true" required="true" placeholder="Email" />
  <input type="password" class="login-password" required="true" placeholder="Password" />
  <input type="submit" name="Login" value="Login" class="login-submit" />
</form>
<div class="underlay-photo"></div>
<div class="underlay-black"></div> 
</body>
</html>
<script type="text/javascript">
</script>
